{
  "name": "junior-dev-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "npx biome format --write ./src",
    "format:prettier": "npx prettier . --write"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.2.5",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@biomejs/biome": "1.9.4",
    "@types/nodemailer": "^6.4.17",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.6"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
